<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
      <!-- Vector Map  -->
      <link rel="stylesheet" href="plugins/jvectormap/css/jquery-jvectormap-1.2.2.css">
      <!-- ToDos  -->
      <link rel="stylesheet" href="plugins/todo/css/todos.css">
      <!-- Morris  -->
      <link rel="stylesheet" href="plugins/morris/css/morris.css">

      <!-- Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


      <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/animate.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/my.css">
        <!-- endbuild -->


      <link rel="stylesheet" href="plugins/messenger/css/messenger.css">
      <link rel="stylesheet" href="plugins/messenger/css/messenger-theme-flat.css">
      <link rel="stylesheet" href="plugins/messenger/css/location-sel.css">
</head>
  <body ng-app="hdashApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div ui-view=""></div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>

        <!-- build:js scripts/plugins.js -->
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- endbuild -->

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-ui-utils/ui-utils.min.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/config.js"></script>
        <script src="scripts/Util.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/services/user.js"></script>
        <script src="scripts/services/event.js"></script>
        <script src="scripts/services/proj.js"></script>
        <script src="modules/proj/proj.js"></script>
        <script src="modules/proj/projAdd.js"></script>
        <script src="modules/proj/projEdit.js"></script>
        <script src="modules/event/event.js"></script>
        <script src="modules/event/eventAdd.js"></script>
        <script src="modules/event/eventEdit.js"></script>
        <script src="modules/user/users.js"></script>
        <script src="modules/user/userAdd.js"></script>
        <script src="modules/user/userEdit.js"></script>
        <script src="modules/proj/projs.js"></script>
        <script src="modules/expert/experts.js"></script>
        <script src="modules/expert/expert.js"></script>
        <script src="modules/expert/expertAdd.js"></script>
        <script src="modules/expert/expertEdit.js"></script>
        <script src="modules/manager/manager.js"></script>
        <script src="modules/manager/expertsManager.js"></script>
        <script src="modules/event/events.js"></script>
        <script src="modules/manager/mainManager.js"></script>
        <script src="scripts/services/expert.js"></script>
        <script src="modules/admin/managerAdd.js"></script>
        <script src="modules/admin/admin.js"></script>
        <script src="scripts/services/manager.js"></script>
        <script src="modules/admin/managers.js"></script>
        <script src="modules/admin/managerEdit.js"></script>
        <script src="modules/admin/adminMain.js"></script>
        <script src="modules/criteria/criterias.js"></script>
        <script src="modules/criteria/criteriaAdd.js"></script>
        <script src="modules/criteria/criteriaEdit.js"></script>
        <script src="scripts/services/criteria.js"></script>
        <script src="modules/event/eventMarks.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/loginManager.js"></script>
        <script src="scripts/controllers/loginExpert.js"></script>
        <script src="scripts/services/auth.js"></script>
        <!-- endbuild -->
</body>
</html>
